# sex-cars

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom2/: ChatNew.java  Chats.java  Comments.java  MainActivity.java  Number.java  SearchCommentUser.java  chat_new.java
app/src/main/java/com/example/diplom2/adapters/: DataAdapter.java
app/src/main/java/com/example/diplom2/models/: Message.java  User.java
app/src/main/res/layout/: activity_chat_new.xml  activity_chats.xml  activity_number.xml  activity_search_comment_user.xml  list_item.xml  message_item.xml
app/src/main/res/values/: strings.xml
